server  
{
    listen      8000    localhost
    server_name  server1

    location /public/html {
        root public/html
        index  index2.html fdfs gffghfg 
        error_page num  400
        client_max_body_size 1M
        allow_methods GET POST
        # return https://www.google.com
        auto_index        on 
        cgi_exec    cgi_name    .php
        cgi_allowed_methods   GET    POST
        accept_upload       on
        upload_location     /path
    }
}
