server {
    listen       8080       10.1.180.9
    server_name  name1

    location / {
        root name
        index  fsffdsfd g               kjb         vdfg
        error_page 502    452 547 458         gdfgd
        client_max_body_size 50M
        allow_methods GET POST DELETE
        return https://www.example.com/
        auto_index        off
        cgi_exec    cgi_name    .php
        cgi_allowed_methods   GET    POST
        accept_upload       on
        upload_location     /path
    }
}