server  
{ listen      8000    127.0.0.1 
server_name  hg

    location location/ { root name
        index  00 fdfs gffghfg 
        error_page num  452 547 458        
        client_max_body_size 50M
        allow_methods GET POST
        return https://www.example.com
        auto_index        on 
        cgi_exec    cgi_name    .php
        cgi_allowed_methods   GET    POST
        accept_upload       on
        upload_location     /path
    }               
}

