server {
    listen      8000    localhost
    server_name  server1
    
    location / {
        root name
        index  index.html
        error_page num  452 547 458     
        error_page numnum  452 547 458     
        client_max_body_size 50M
        allow_methods GET POST
        return https://www.example.com
        auto_index        on 
        cgi_exec    cgi_name    .php
        cgi_allowed_methods   GET    POST
        accept_upload       on
        upload_location     /path
    }
}
server {
    listen      8000    localhost
    server_name  server2
    
    location / {
        root name
        index  index.html
        error_page num  452 547 458     
        error_page numnum  452 547 458     
        client_max_body_size 50M
        allow_methods GET POST
        return https://www.example.com
        auto_index        on 
        cgi_exec    cgi_name    .php
        cgi_allowed_methods   GET    POST
        accept_upload       on
        upload_location     /path
    }
}