server  
{
    listen      8000    localhost
    server_name  server1

    location / {
        root public
        index  index.html
        error_page err.html  400 404 405 411
        client_max_body_size 1M
        allow_methods GET POST
        # return https://www.google.com
        auto_index        on 
        cgi_exec    cgi_name    .php
        cgi_allowed_methods   GET    POST
        accept_upload       on
        upload_location     /path
    }
}