server  
{
    listen      8001    localhost
    server_name  server1

    location / {
        root public
        index  index.html
        error_page err.html  400 403 405 409 411 501
        client_max_body_size 50M
        allow_methods GET POST
        auto_index        on 
        cgi_exec    cgi/php-cgi    .php
        cgi_exec    cgi/python-cgi    .py
        cgi_timeout 5
        accept_upload       on
        upload_location    public/storage
    }

    location /cgi/scripts/ {
        root ./
        error_page err.html  400 501
        client_max_body_size 200M
        allow_methods GET POST
        cgi_exec    cgi/php-cgi    .php
        cgi_exec    cgi/python-cgi    .py
        accept_upload       off
        cgi_timeout 5
        upload_location     public/storage
    }
    location /sleep.py {
        root cgi/scripts/
        # index  index3.php
        error_page err.html  400 501
        client_max_body_size 200M
        allow_methods GET POST
        auto_index        on 
        cgi_exec    cgi/php-cgi    .php
        cgi_exec    cgi/python-cgi    .py
        accept_upload       off
        cgi_timeout 10
        upload_location     public/storage
    }
}

server  
{
    listen      8001    localhost
    server_name  server2

    location / {
        root public/carvilla
        index  index.html
        error_page asd.html  400 403 404 405 409 411 501
        client_max_body_size 10M
        allow_methods GET POST
        auto_index        off 
        cgi_exec    cgi/php-cgi    .php
        cgi_exec    cgi/python-cgi    .py
        accept_upload       on
        upload_location    public/storage
    }

    location /cgi/scripts/ {
        root ./
        error_page err.html  400 501
        client_max_body_size 200M
        allow_methods GET POST
        cgi_exec    cgi/php-cgi    .php
        cgi_exec    cgi/python-cgi    .py
        accept_upload       off
    }
}
