server  
{
    listen      8001    localhost
    server_name  server1

    location / {
        root public/home
        index  index.html
        client_max_body_size 500M
        allow_methods GET POST
        auto_index        on 
        cgi_exec    cgi/php-cgi    .php
        cgi_exec    cgi/python-cgi    .py
        accept_upload       on
        upload_location    public/storage
    }
    # location /static_websites/ {
    #     root public/static_websites
    #     client_max_body_size 500M
    #     auto_index        on 
    # }

    location /cgi/scripts/ {
        root ./
        # index  index3.php
        error_page err.html  400 501
        client_max_body_size 200M
        allow_methods GET POST
        auto_index        on 
        cgi_exec    cgi/php-cgi    .php
        cgi_exec    cgi/python-cgi    .py
        accept_upload       off
        upload_location     public/storage
    }
}
