server  
{
    listen      8000    localhost
    server_name  server1

    location /index.html {
        root public/html
        index  index.html
        error_page err.html  400 404 501
        client_max_body_size 1M
        allow_methods GET POST
        # return https://www.google.com
        auto_index        on 
        cgi_exec    cgi_name    .php
        cgi_allowed_methods   GET    POST
        accept_upload       on
        upload_location     /public/storage
    }
    location /public/html {
        root public/html
        index  index2.html
        error_page num  400
        client_max_body_size 1M
        allow_methods GET POST
        # return https://www.google.com
        auto_index        on 
        # cgi_exec    cgi_name    .php
        cgi_allowed_methods   GET    POST
        accept_upload       on
        upload_location     /public/storage
    }
}

# server  
# {
#     listen      8000    localhost
#     server_name  server2

#     location / {
#         root public/html
#         index  index2.html
#         error_page err.html  400 404 411
#         client_max_body_size 1M
#         allow_methods GET POST
#         return https://www.yahoo.com
#         auto_index        on 
#         # cgi_exec    cgi_name    .php
#         cgi_allowed_methods   GET    POST
#         accept_upload       on
#         upload_location     /public/storage
#     }
# }
# server  
# {
#     listen      8000    localhost
#     server_name  server3

#     location / {
#         root public/html
#         index  index2.html
#         error_page err.html  400 404 411
#         client_max_body_size 1M
#         allow_methods GET POST
#         return https://www.github.com
#         auto_index        on 
#         # cgi_exec    cgi_name    .php
#         cgi_allowed_methods   GET    POST
#         accept_upload       on
#         upload_location     /public/storage
#     }
# }
