server  
{
    listen      8000    localhost
    server_name  server1

    location / {
        root public/
        # index  index.html
        index  index3.php
        error_page err.html  400 501
        client_max_body_size 200M
        allow_methods GET POST
        auto_index        on 
        cgi_exec    cgi/php-cgi    .php
        cgi_exec    cgi/python-cgi    .py
        accept_upload       on
        upload_location     /public/storage
    }

    location /test.php {
        root public/html
        index  index3.php
        error_page err.html  400 501
        client_max_body_size 200M
        allow_methods GET POST
        auto_index        on 
        cgi_exec    cgi/php-cgi    .php
        accept_upload       off
        upload_location     public/storage
    }
    location /tt.py {
        root public/html/
        index  index.html
        error_page err.html  400 501
        client_max_body_size 50M
        allow_methods GET POST
        auto_index        on 
        # cgi_exec   cgi/python-cgi    .py
        # cgi_exec   cgi/php-cgi    .php
        accept_upload       off
        upload_location     /public/storage
    }

    location /test3.php {
        root public/html/
        index  index.html
        error_page err.html  400 501
        client_max_body_size 200M
        allow_methods GET POST
        auto_index        on 
        cgi_exec   cgi/php-cgi    .php
        accept_upload       off
        upload_location     /public/storage
    }
}

# server  
# {
#     listen      8001    localhost
#     server_name  server1

#     location / {
#         root public/
#         # index  index.html
#         error_page err.html  400 501
#         client_max_body_size 200M
#         allow_methods GET POST DELETE
#         auto_index        on 
#         cgi_exec    cgi/php-cgi    .php
#         accept_upload       off
#         upload_location     public/storage
#     }
# }