server  
{
    listen      8000    localhost
    server_name  server1

    location / {
        root name
        index  00 fdfs gffghfg 
        error_page num  400
        client_max_body_size 1M
        allow_methods GET POST
        return https://www.example.com
        auto_index        on 
        cgi_exec    cgi_name    .php
        cgi_allowed_methods   GET    POST
        accept_upload       on
        upload_location     /path
    }

    location /index.html {
        root name
        index  00 fdfs gffghfg 
        error_page num  400
        client_max_body_size 1M
        allow_methods GET POST
        return https://www.example.com
        auto_index        on 
        cgi_exec    cgi_name    .php
        cgi_allowed_methods   GET    POST
        accept_upload       on
        upload_location     /path
    }
    location /home/ {
        root name
        index  00 fdfs gffghfg 
        error_page num  400
        client_max_body_size 1M
        allow_methods GET POST
        return https://www.example.com
        auto_index        on 
        cgi_exec    cgi_name    .php
        cgi_allowed_methods   GET    POST
        accept_upload       on
        upload_location     /path
    }
}